# AdjustableLayoutManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyyoona7/adjustablelayoutmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/adjustablelayoutmanager/: MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_type_1.xml  item_type_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyyoona7/adjustablelayoutmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/androidx/recyclerview/widget/: AdjustableLayoutManager.java
