apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

publish {
    //bintray.com 用户名/组织名 user/org name
    userOrg = 'zyyoona7'
    //JCenter上显示的路径 path
    groupId = 'com.github.zyyoona7'
    //项目名称 project name
    artifactId = 'adjustablelayoutmanager'
    //版本号 version code
    publishVersion = '1.0.2'
    //项目描述 description
    desc = 'adjustablelayoutmanager'
    //项目网址链接 link
    website = 'https://github.com/zyyoona7/AdjustableLayoutManager'
}
